# cluecumber-report-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/javaansehz/: AppModule.groovy  CluecumberModule.groovy  CluecumberReport.groovy  CluecumberReportExtension.groovy  CluecumberReportTask.groovy  ComponentScanModule.groovy
src/test/groovy/de/javaansehz/: CluecumberReportTaskTest.groovy  CluecumberReportTest.groovy
src/test/resources/: testreport.json
